APIKEY="insert firebase sdk values"
AUTHDOMAIN="binsert firebase sdk values"
DATABASEURL="insert firebase sdk values"
PROJECTID="insert firebase sdk values"
STORAGEBUCKET="insert firebase sdk values"
MESSAGINGSENDERID="insert firebase sdk values"
APPID="insert firebase sdk values"